apiVersion: v1
kind: Secret
metadata:
  name: db-cliente-secret
  namespace: alpes
type: Opaque
stringData:
  POSTGRESQL_DATABASE: cliente_db
  POSTGRESQL_USERNAME: cliente_user
  POSTGRESQL_PASSWORD: cliente_pass
---
apiVersion: v1
kind: Secret
metadata:
  name: db-pagos-secret
  namespace: alpes
type: Opaque
stringData:
  POSTGRESQL_DATABASE: pagos_db
  POSTGRESQL_USERNAME: pagos_user
  POSTGRESQL_PASSWORD: pagos_pass
---
apiVersion: v1
kind: Secret
metadata:
  name: db-campanias-secret
  namespace: alpes
type: Opaque
stringData:
  POSTGRESQL_DATABASE: campanias_db
  POSTGRESQL_USERNAME: campanias_user
  POSTGRESQL_PASSWORD: campanias_pass
---
apiVersion: v1
kind: Secret
metadata:
  name: db-alpespartner-secret
  namespace: alpes
type: Opaque
stringData:
  POSTGRESQL_DATABASE: alpespartner_db
  POSTGRESQL_USERNAME: alpespartner_user
  POSTGRESQL_PASSWORD: alpespartner_pass